[supervisord]
nodaemon=true
[program:app]
priority=10
directory=/opt/apps/league_manager
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/league_manager
    --static-map /static=/opt/apps/league_manager/static
    --static-map /static=/opt/ve/league_manager/lib/python2.7/site-packages/django/contrib/admin/static
    --module league_manager.wsgi:application
user=root
autostart=true
autorestart=true
